<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Komorebi - Sunlight Through the Trees</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              serif: ['"Noto Serif JP"', 'serif'],
            },
            colors: {
              komorebi: {
                50: '#f4f7f5',
                100: '#e3ebe5',
                200: '#c5d8cd',
                300: '#9dbba8',
                400: '#759b83',
                500: '#548064',
                600: '#40664e',
                700: '#355240',
                800: '#2d4235',
                900: '#26372d',
              }
            },
            animation: {
              'fade-in-up': 'fadeInUp 0.8s ease-out forwards',
              'float': 'float 6s ease-in-out infinite',
              'shine': 'shine 3s infinite',
            },
            keyframes: {
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              },
              shine: {
                '0%': { backgroundPosition: '200% center' },
                '100%': { backgroundPosition: '-200% center' },
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Smooth scrolling */
      html {
        scroll-behavior: smooth;
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
        background: #c5d8cd;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #9dbba8;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-komorebi-50 text-gray-800 antialiased selection:bg-komorebi-200 selection:text-komorebi-900">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>